{
  "name": "signalk-filter-logs",
  "version": "1.0.1",
  "description": "Signal K delta logs filter",
  "main": "index.js",
  "bin": {
    "signalk-filter-logs": "./bin/signalk-filter-logs"
  },
  "scripts": {
    "test": "tsc && DEBUG=signalk-filter-logs bin/signalk-filter-logs",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Fabian Tollenaar <fabian@decipher.industries> (https://decipher.industries)",
  "license": "Apache-2.0",
  "standard": {
    "globals": [
      "describe",
      "before",
      "after",
      "it",
      "expect",
      "Promise"
    ]
  },
  "devDependencies": {
    "@types/line-reader": "^0.0.28",
    "@types/minimist": "^1.2.0",
    "@types/node": "^13.13.5",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "debug": "^4.1.1",
    "line-reader": "^0.4.0",
    "minimist": "^1.2.5"
  }
}
